{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 5,
  "lineage": "310991cf-d584-b751-c7cc-745360c59f7d",
  "outputs": {},
  "resources": [
    {
      "module": "module.develop_namespace",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "develop",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "develop",
                "resource_version": "1492334",
                "uid": "7ad0b24c-8e44-420b-9146-71d17643db61"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "develop"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.test_namespace",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-jenkins",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "test-jenkins",
                "resource_version": "499689",
                "uid": "46a16952-b991-48cf-9f5c-d991f930246b"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "test-jenkins"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.develop_namespace.var.name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.develop_namespace.var.name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.requested_namespaces.var.name",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.test_namespace.var.name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.test_namespace.var.name",
          "status": "pass"
        }
      ]
    }
  ]
}
